[
    {
        "caption": "打开URL链接", 
        "command": "open_context_url"
    }, 
    {
        "caption": "转到定义处", 
        "command": "goto_definition"
    }, 
    {
        "caption": "-", 
        "id": "diff"
    }, 
    {
        "caption": "切换显示行内差异", 
        "command": "toggle_inline_diff"
    }, 
    {
        "caption": "还原差异块", 
        "command": "revert_hunk"
    }, 
    {
        "caption": "-", 
        "id": "clipboard"
    }, 
    {
        "caption": "剪切", 
        "command": "cut"
    }, 
    {
        "caption": "复制", 
        "command": "copy"
    }, 
    {
        "caption": "粘贴", 
        "command": "paste"
    }, 
    {
        "caption": "-", 
        "id": "selection"
    }, 
    {
        "caption": "全选", 
        "command": "select_all"
    }, 
    {
        "caption": "-", 
        "id": "repo_commands"
    }, 
    {
        "caption": "打开Git仓库…", 
        "command": "sublime_merge_open_repo"
    }, 
    {
        "caption": "文件历史…", 
        "command": "sublime_merge_file_history"
    }, 
    {
        "caption": "行历史…", 
        "command": "sublime_merge_line_history"
    }, 
    {
        "caption": "审查文件…", 
        "command": "sublime_merge_blame_file"
    }, 
    {
        "caption": "-", 
        "id": "file"
    }, 
    {
        "caption": "在浏览器中打开", 
        "command": "open_in_browser"
    }, 
    {
        "caption": "打开所在文件夹…", 
        "args": {
            "file": "$file_name", 
            "dir": "$file_path"
        }, 
        "command": "open_dir"
    }, 
    {
        "caption": "复制文件路径", 
        "command": "copy_path"
    }, 
    {
        "caption": "在侧边栏中显示", 
        "command": "reveal_in_side_bar"
    }, 
    {
        "caption": "-", 
        "id": "end"
    }
]